# ICT-SBA-venue_booking_system

./: README.md
SBA client/Assets/Components/: auth.cs  communicator.cs
SBA client/Assets/Components/Sense Components/: AuthPage.cs
SBA client/Assets/Components/Sense Components/SearchPage/: RoomPage.cs
SBA client/Assets/Components/Sense Components/SearchPage/search/: search.cs  search_result_manager.cs
SBA client/Assets/Components/Sense Components/SearchPage/search/RoomBtn/: room btn.prefab  room_button.cs
SBA client/Assets/Components/Tools/TCP client dynamic/: Cient:LoopRecv.cs  Client:base.cs  client(s):LoopReceiveManager.cs
SBA client/Assets/Components/Tools/loading icon 1.1/: Loading Icon Manager.prefab  LoadingIconManager.cs
SBA client/Assets/Components/Tools/loading icon 1.1/icons/: blue icon.prefab  blue_icon.cs
SBA client/Assets/Components/Tools/serializer code/: Bytifyer.cs
SBA client/Assets/Components/Tools/serializer code/NexusSerialization/: readme.txt  version.txt  watermelon.cs
SBA client/Assets/Components/Tools/serializer code/NexusSerialization/Map~Byte Conv/: melon.cs  toField[].cs
SBA client/Assets/Scenes/: home.unity  login.unity
SBA client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SBA server/: SBA - venue booking system - serve.csproj  SBA - venue booking system - server.sln
SBA server/DataBase/: Booking Requests.txt  Room Infos.txt
SBA server/DataBase/Auth/: credentials.txt
SBA server/DataBase/Booking Records/409/2023/7/: 1
SBA server/code/: Auth.cs  Record.cs  Request.cs  RoomInfo.cs  _DataBase_.cs  __Main__.cs  room.cs
SBA server/code/Tool Links/: EasyConsole.cs
SBA server/code/Tool Links/serializer code/: DataLinker.cs
SBA server/code/Tool Links/serializer code/NexusSerialization/: watermelon.cs
SBA server/code/Tools/: EasyConsole.cs
SBA server/code/Tools/FileManage/: FileManage_Base.cs  FileManage_Copy.cs
SBA server/code/Tools/Internet Tool/: server.cs
SBA server/code/Tools/TCP server/: server.cs
SBA server/code/Tools/serializer code/: Bytifyer.cs  DataStructs.cs
SBA server/code/Tools/serializer code/NexusSerialization/Map~Byte Conv/: toByte[].cs
