<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SBA__venue_booking_system__server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="code\" />
    <None Remove="code\Internet Tool\" />
    <None Remove="code\Tool Links\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="code\" />
    <Folder Include="code\Internet Tool\" />
    <Folder Include="code\Tool Links\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Network &amp; DataTool\server-client TCP %28WAN%29\server\TCP server\server.cs">
      <Link>code\Internet Tool\server.cs</Link>
    </Compile>
    <Compile Include="..\file manage\File Management\FileManage\FileManage_Copy.cs">
      <Link>code\FileManage\FileManage_Copy.cs</Link>
    </Compile>
    <Compile Include="..\file manage\File Management\FileManage\FileManage_Base.cs">
      <Link>code\FileManage\FileManage_Base.cs</Link>
    </Compile>
    <Compile Include="..\EasyConsole.cs">
      <Link>code\Tools\EasyConsole.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\Bytifyer.cs">
      <Link>code\Tools\serializer code\Bytifyer.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\DataLinker.cs">
      <Link>code\Tools\serializer code\DataLinker.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\DataStructs.cs">
      <Link>code\Tools\serializer code\DataStructs.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\watermelon.cs">
      <Link>code\Tools\serializer code\NexusSerialization\watermelon.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\Map~Byte Conv\toField[].cs">
      <Link>code\Tools\serializer code\NexusSerialization\Map~Byte Conv\toField[].cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\Map~Byte Conv\melon.cs">
      <Link>code\Tools\serializer code\NexusSerialization\Map~Byte Conv\melon.cs</Link>
    </Compile>
    <Compile Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\Map~Byte Conv\toByte[].cs">
      <Link>code\Tools\serializer code\NexusSerialization\Map~Byte Conv\toByte[].cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\readme.txt">
      <Link>code\Tools\serializer code\NexusSerialization\readme.txt</Link>
    </None>
    <None Include="..\Network &amp; DataTool\MySerializer\code\serializer code\NexusSerialization\version.txt">
      <Link>code\Tools\serializer code\NexusSerialization\version.txt</Link>
    </None>
  </ItemGroup>
</Project>
